{
  "name": "emel",
  "version": "3.1.1",
  "description": "Create DOM elements with Emmet",
  "main": "./dist/emel.cjs",
  "module": "./src/emel.js",
  "browser": "./dist/emel.umd.js",
  "type": "module",
  "types": "./src/emel.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "exports": {
    ".": {
      "import": "./src/emel.js",
      "require": "./dist/emel.cjs"
    }
  },
  "scripts": {
    "test": "npm run build && cross-env NODE_OPTIONS=--experimental-vm-modules jest --verbose",
    "test:cover": "npm run build && cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:types": "tsd -t src/emel.d.ts -f spec/emel.test-d.ts",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UziTech/emel.git"
  },
  "keywords": [
    "emmet",
    "createelement",
    "dom"
  ],
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UziTech/emel/issues"
  },
  "homepage": "https://github.com/UziTech/emel#readme",
  "dependencies": {
    "@emmetio/abbreviation": "^2.3.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.1",
    "@semantic-release/npm": "^11.0.0",
    "@semantic-release/release-notes-generator": "^12.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "jest-cli": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^3.29.4",
    "semantic-release": "^22.0.5",
    "tsd": "^0.29.0"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  }
}
